{
  "name": "Mp3-Player",
  "version": "0.1.0",
  "main": "app.js",
  "bin": {
    "player": "./app.js"
  },
  "dependencies": {
    "findit": "^1.2.0",
    "lame": "1.1.0",
    "mpg123": "0.0.3",
    "speaker": "0.0.10"
  }
}
